# 是否允许添加账号 不允许添加时则只允许已有账号登录
ALLOW_ADD=true

# 允许添加账号的最大数量
ALLOW_NUM=20

# 青龙权限密码
CLIENT_ID=********
CLIENT_SECRET=******

# 是否开启管理员账号 true 开启 false 关闭
ALLOW_ADMIN=true

# 用户名加密密钥  强烈建议修改此项配置 可以随意填写任何内容但是长度必须为8的倍数 8 16 24 32 系统将根据该值来对用户名进行加密
USERNAME_SALT=ninja123

# 管理员账号
ADMIN_USERNAME=admin
# 管理员密码
ADMIN_PASSWORD=123456

# Ninja 运行端口
NINJA_PORT=5701
